# Spring-Samples

./: .gitignore  README.md  pom.xml
MovieReviewsRestService/: pom.xml
MovieReviewsRestService/src/main/java/open/source/gurlal/controller/: MovieReviewServiceControllerV1.java
MovieReviewsRestService/src/main/java/open/source/gurlal/domain/: MovieDTO.java  ReviewDTO.java
MovieReviewsRestService/src/main/java/open/source/gurlal/persistence/model/: Movie.java  Review.java  User.java
MovieReviewsRestService/src/main/java/open/source/gurlal/persistence/repos/: MovieRepository.java  ReviewRepository.java  UserRepository.java
MovieReviewsRestService/src/main/java/open/source/gurlal/security/: UserAuthenticationService.java
MovieReviewsRestService/src/main/java/open/source/gurlal/service/: MovieReviewService.java  MovieReviewServiceImpl.java  UserService.java  UserServiceImpl.java
MovieReviewsRestService/src/main/java/open/source/moviereviews/controller/: MovieReviewServiceControllerV1.java
MovieReviewsRestService/src/main/java/open/source/moviereviews/domain/: MovieDTO.java  ReviewDTO.java
MovieReviewsRestService/src/main/java/open/source/moviereviews/persistence/model/: Movie.java  Review.java  User.java
MovieReviewsRestService/src/main/java/open/source/moviereviews/persistence/repos/: MovieRepository.java  ReviewRepository.java  UserRepository.java
MovieReviewsRestService/src/main/java/open/source/moviereviews/security/: UserAuthenticationService.java
MovieReviewsRestService/src/main/java/open/source/moviereviews/service/: MovieReviewService.java  MovieReviewServiceImpl.java  UserService.java  UserServiceImpl.java
MovieReviewsRestService/src/main/resources/: logback.xml
MovieReviewsRestService/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
MovieReviewsRestService/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  webapp-security.xml
MovieReviewsRestService/src/main/webapp/WEB-INF/: web.xml
MovieReviewsRestService/src/test/java/open/source/gurlal/controller/: MovieReviewServiceControllerV1Test.java
MovieReviewsRestService/src/test/java/open/source/gurlal/integration/: ReviewsServiceControllerV1Test.java
MovieReviewsRestService/src/test/java/open/source/gurlal/service/: MovieReviewServiceTest.java
MovieReviewsRestService/src/test/java/open/source/moviereviews/controller/: MovieReviewServiceControllerV1Test.java
MovieReviewsRestService/src/test/java/open/source/moviereviews/integration/: ReviewsServiceControllerV1Test.java
MovieReviewsRestService/src/test/java/open/source/moviereviews/service/: MovieReviewServiceTest.java
MovieReviewsRestService/src/test/resources/: logback-test.xml
